VITE_SUPABASE_PROJECT_ID="qhanfpnfsbqvepwetyxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYW5mcG5mc2JxdmVwd2V0eXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDg3NDAsImV4cCI6MjA3MTAyNDc0MH0.hfF_Pnd-iTpQuUsvroxSrh2MssxP7eVJg2-xfI1AkaY"
VITE_SUPABASE_URL="https://qhanfpnfsbqvepwetyxd.supabase.co"
